N,ANKIT127223,00320100010591,200,ANKIT KEJRIWAL,,,,,,,,,ANKIT127223,,,,,,,,,03/10/2018,,BARB0MGROAD,BANK OF BARODA,,aryankapoor550@gmail.com
N,Jagan72861,919593189995,223,Jagannath Bag,,,,,,,,,Jagan72861,,,,,,,,,03/10/2018,,PYTM0123456,PAYTM BANK,,jagannath9995@gmail.com
N,Shiva118630,101301111000919,400,Shivaraj Mouneshwar Badiger,,,,,,,,,Shiva118630,,,,,,,,,03/10/2018,,VIJB0001013,VIJAYA BANK,,Shivumb700@gmail.com
I,Kotis7927,50100203898631,139,Kotiswara Reddy,,,,,,,,,Kotis7927,,,,,,,,,03/10/2018,,HDFC0001586,HDFC BANK,,Kotiswarreddy455@gmail.com
N,SAUMY79230,59056498945,100,SAUMYA RAICHAUDHURI,,,,,,,,,SAUMY79230,,,,,,,,,03/10/2018,,ALLA0210043,ALLAHABAD BANK,,roybumba53@gmail.com
N,Rakes26491,31982809274,279,Rakesh kumar,,,,,,,,,Rakes26491,,,,,,,,,03/10/2018,,SBIN0000207,STATE BANK OF INDIA,,rakesh.hecltd@gmail.com
N,SANJO130205,32838063223,270,SANJOY,,,,,,,,,SANJO130205,,,,,,,,,03/10/2018,,SBIN0012368,STATE BANK OF INDIA,,Sbsanjoy9933@gmail.com
N,Vinay131899,37736643726,536,Vinay Solanki,,,,,,,,,Vinay131899,,,,,,,,,03/10/2018,,SBIN0005499,STATE BANK OF INDIA,,vinaysinghsolanki129@gmail.com
N,PATHI131962,32572186621,300,PATHIVADA SAI KRISHNA,,,,,,,,,PATHI131962,,,,,,,,,03/10/2018,,SBIN0014381,STATE BANK OF INDIA,,Pathivadasaisravani@gmail.com
I,Sathi117803,12161050052363,250,Sathiyamurthy R,,,,,,,,,Sathi117803,,,,,,,,,03/10/2018,,HDFC0001586,HDFC BANK,,rsathyamty@gmail.com
N,Satya54421,13911000002420,150,Satyapriya Saha,,,,,,,,,Satya54421,,,,,,,,,03/10/2018,,PSIB0021391,PUNJAB AND SIND BANK,,satyapriyasahaa@gmail.com
N,ANAND101364,25013524968,1300,ANAND PATIDAR,,,,,,,,,ANAND101364,,,,,,,,,03/10/2018,,MAHB0000517,BANK OF MAHARASHTRA,,anand.patidar300699@gmail.com
