#spring.datasource.url=jdbc:postgresql://192.168.8.8:5432/play_fantasy
#spring.datasource.username=funny
#spring.datasource.password=funny
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5555
spring.mail.host= smtp.gmail.com
spring.mail.username = manojmathpal0@gmail.com
spring.mail.password = P@ssword777
spring.mail.port=587	
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth= true
spring.mail.default-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jmx.enabled=false 
